# laundry-attendant

./: README.md  pom.xml
.github/workflows/: auto-assign.yml  helloworld.yml  maven.yml
src/main/java/cmsc495/: Main.java
src/main/java/laundryattendant/: AdminController.java  App.fxml  App.java  ClientController.java  Controller.java  DBUtils.java  LaundryTicket.java  Login.fxml  Login.java  LoginController.java  Main.java  Ticket.java  TicketFactory.java  admin.fxml  register.fxml  registerController.java  styles.css  tickets.json  users.json
src/main/java/laundryattendant/controllers/: AdminController.java  ClientController.java  ClientTicketController.java  Controller.java  LoginController.java  PayController.java  RegisterController.java  TicketController.java  registerController.java
src/main/java/laundryattendant/laundryticket/: LaundryTicket.java  Ticket.java  TicketFactory.java
src/main/java/laundryattendant/registernlogin/: Form.java  FormBuilder.java  LoginForm.java  RegisterForm.java
src/main/java/laundryattendant/scene/: App.fxml  DBUtils.java  Login.fxml  admin.fxml  order.fxml  register.fxml  ticket.fxml  ticketForm.fxml
src/main/java/types/: Gender.java  Status.java  Type.java
src/main/resources/: .env  .env.template
src/sql/: migration.sql
src/test/java/Test/: Tests.java
